{
  "name": "jvs-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "build:workers": "npx @cloudflare/next-on-pages",
    "deploy": "node deploy-email.js",
    "deploy:email": "node deploy-email.js",
    "setup:email": "npx wrangler kv key put MAILGUN_API_KEY \"YOUR_MAILGUN_API_KEY\" --binding=JVS_SECRETS --env=production",
    "scrape:magazines": "node scripts/scrape-magazines.js",
    "magazine:setup": "npx wrangler d1 execute jvs-magazine-db --file=./d1-magazine-schema.sql --remote",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:magazines": "node scripts/test-magazine-system.js"
  },
  "dependencies": {
    "@apollo/client": "^3.13.8",
    "@apollo/server": "^5.0.0",
    "@stripe/react-stripe-js": "^3.7.0",
    "@stripe/stripe-js": "^7.5.0",
    "@tailwindcss/typography": "^0.5.16",
    "axios": "^1.11.0",
    "cheerio": "^1.1.2",
    "form-data": "^4.0.4",
    "fs-extra": "^11.3.0",
    "graphql": "^16.11.0",
    "graphql-ws": "^6.0.6",
    "mailgun.js": "^12.0.3",
    "next": "15.4.2",
    "pdf-parse": "^1.1.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-pdf": "^10.0.1"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1.13.12",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.6.4",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^30.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.4.2",
    "jest": "^30.0.5",
    "jest-environment-jsdom": "^30.0.5",
    "tailwindcss": "^4",
    "typescript": "^5",
    "wrangler": "^4.25.0"
  }
}
